version: '2'
services:
  web:
    build: .
    restart: always
    ports:
      - "5000:80"
    environment:
      - PORT=80
    volumes:
    - ./user:/var/www/html/user
  sass:
    build: sass
    volumes:
    - ./user:/var/www/html/user
    command: sass --watch var/www/html/user/themes/centra/scss:var/www/html/user/themes/centra/css --style compressed
volumes:
  user:
    external: false