version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.6-node
      
    working_directory: ~/repo

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v4-dependencies-{{ checksum "requirements.txt" }}
          - v4-dependencies-
          
      # Download and cache npm dependencies
      - restore_cache:
          keys:
          - v4-node-dependencies-{{ checksum "package-lock.json" }}
          - v4-node-dependencies-
          
      # Download and cache npm dependencies
      - restore_cache:
          keys:
          - v4-npm-dependencies-{{ checksum "package-lock.json" }}
          - v4-npm-dependencies-

      - run:
          name: Install awscli
          command: sudo pip install awscli

      - run:
          name: install dependencies
          command: |
            make install
            
      - run:
          name: build
          command: |
            make html-production
            
      - run:
          name: deploy
          command: |
            bash deploy.sh
            
      - run:
          name: wipe cache
          command: |
            aws cloudfront create-invalidation --distribution-id "${CLOUDFRONT_DISTRIBUTION_ID}" --paths "/*"

      - save_cache:
          paths:
            - /home/circleci/.cache
          key: v4-dependencies-{{ checksum "requirements.txt" }}
          
      - save_cache:
          paths:
            - /home/circleci/repo/node_modules
          key: v4-node-dependencies-{{ checksum "package-lock.json" }}
          
      - save_cache:
          paths:
            - /home/circleci/.npm/
          key: v4-npm-dependencies-{{ checksum "package-lock.json" }}
        
      - store_artifacts:
          path: test-reports
          destination: test-reports
